ZERO_2D   :: Vector2.{ +0, +0 };
ONE_2D    :: Vector2.{ +1, +1 };
UP_2D     :: Vector2.{ +0, +1 };
DOWN_2D   :: Vector2.{ +0, -1 };
RIGHT_2D  :: Vector2.{ +1, +0 };
LEFT_2D   :: Vector2.{ -1, +0 };

ZERO_3D   :: Vector3.{ +0, +0, +0 };
ONE_3D    :: Vector3.{ +1, +1, +1 };
UP_3D     :: Vector3.{ +0, +1, +0 };
DOWN_3D   :: Vector3.{ +0, -1, +0 };
RIGHT_3D  :: Vector3.{ +1, +0, +0 };
LEFT_3D   :: Vector3.{ -1, +0, +0 };
FRONT_3D  :: Vector3.{ +0, +0, +1 };
BACK_3D   :: Vector3.{ +0, +0, -1 };

ZERO_4D   :: Vector4.{ +0, +0, +0, +0 };
ONE_4D    :: Vector4.{ +1, +1, +1, +1 };

WHITE        :: Vector4.{ 1, 1, 1, 1 };
WHITE_FADED  :: Vector4.{ 1, 1, 1, 0 };
BLACK        :: Vector4.{ 0, 0, 0, 1 };
BLUE         :: Vector4.{ 0, 0, 1, 1 };
LIGHT_BLUE   :: Vector4.{ 0.3, 0.3, 1, 1 };
CYAN         :: Vector4.{ 0, 1, 1, 1 };
GRAY         :: Vector4.{ 0.5, 0.5, 0.5, 1 };
DARK_GRAY    :: Vector4.{ 0.2, 0.2, 0.2, 1 };
GREEN        :: Vector4.{ 0, 1, 0, 1 };
LIGHT_GREEN  :: Vector4.{ 0.3, 1, 0.3, 1 };
GREY         :: Vector4.{ 0.5, 0.5, 0.5, 1 };
DARK_GREY    :: Vector4.{ 0.2, 0.2, 0.2, 1 };
MAGENTA      :: Vector4.{ 1, 0, 1, 1 };
RED          :: Vector4.{ 1, 0, 0, 1 };
LIGHT_RED    :: Vector4.{ 1, 0.3, 0.3, 1 };
YELLOW       :: Vector4.{ 1, 0.92, 0.016, 1 };
ORANGE       :: Vector4.{ 0.97, 0.6, 0.11, 1 };